<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestFit.Client.Abstract\RestFit.Client.Abstract.csproj" />
    <ProjectReference Include="..\RestFit.Client\RestFit.Client.csproj" />
  </ItemGroup>

</Project>
